# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
fabric_version=0.100.5+1.21

# Mod Properties
mod_version=1.0.0
maven_group=com.github.maximiliantyan
archives_base_name=firelight

# Dependencies
parchment_version=2024.06.23
jei_version=19.2.0.21